# spring-boot-h2

./: pom.xml
src/main/java/com/berru/app/springbooth2/: SpringBootH2Application.java
src/main/java/com/berru/app/springbooth2/config/: SwaggerConfig.java
src/main/java/com/berru/app/springbooth2/controller/: GenreController.java  MusicController.java
src/main/java/com/berru/app/springbooth2/controllers/: GenreController.java  MusicController.java
src/main/java/com/berru/app/springbooth2/dto/: DeleteGenreRequestDTO.java  DeleteGenreResponseDTO.java  DeleteMusicRequestDTO.java  DeleteMusicResponseDTO.java  DeleteResponseDTO.java  GenreDTO.java  MusicDTO.java  MusicPaginationResponse.java  NewGenreRequestDTO.java  NewMusicRequestDTO.java  PaginationResponse.java  UpdateGenreRequestDTO.java  UpdateMusicRequestDTO.java
src/main/java/com/berru/app/springbooth2/entities/: Genre.java  Music.java
src/main/java/com/berru/app/springbooth2/entity/: Genre.java  Music.java
src/main/java/com/berru/app/springbooth2/exception/: GlobalExceptionHandler.java  InvalidInputException.java  NotFoundException.java
src/main/java/com/berru/app/springbooth2/mapper/: GenreMapper.java
src/main/java/com/berru/app/springbooth2/repositories/: GenreRepository.java  MusicRepository.java
src/main/java/com/berru/app/springbooth2/repository/: GenreRepository.java  MusicRepository.java
src/main/java/com/berru/app/springbooth2/service/: GenreService.java  MusicService.java
src/main/java/com/berru/app/springbooth2/services/: GenreService.java  MusicService.java
src/main/resources/: application.properties  docker-compose.yml
src/test/java/com/berru/app/springbooth2/: SpringBootH2ApplicationTests.java
src/test/java/com/berru/app/springbooth2/service/: GenreServiceTest.java  MusicServiceTest.java
